body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}


.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.tag {
  position: absolute;
  top: 15px;
  left: 15px;
  background: black;
  color: #fff;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 4px;
}


.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 15px 10px;
  color: #333;
}

.card p {
  margin: 0 15px 20px;
  color: #777;
  font-size: 14px;
}
.arrow {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: #F4F0EC;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow img {
  width: 10px;
  height: 10px;
}